# Instagram_clone

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/insta/androrealm/: Home.java  Login.java  MainActivity.java  Registration.java  VerifyPhone.java
app/src/main/java/my/insta/androrealm/Messages/Adapter/: FriendsAdapter.java  MessageAdapter.java
app/src/main/java/my/insta/androrealm/Messages/Fragments/: ChatsFragment.java
app/src/main/java/my/insta/androrealm/Messages/Notification/: APIService.java  MyFirebaseIdService.java
app/src/main/java/my/insta/androrealm/Post/: PostActivity.java
app/src/main/java/my/insta/androrealm/Profile/: Account_Settings.java  EditProfile.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/my/insta/androrealm/Search/: SearchFragment.java  UserSearchProfileActivity.java  UserSearchViewPost.java
app/src/main/java/my/insta/androrealm/Utils/: CommentListAdapter.java  GridImageAdapter.java
app/src/main/java/my/insta/androrealm/home/: HomeFragment.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
